tr.row
  td.col-3
    = link_to book.title , book_path(book.id)
  td.col-2
    = book.author
  td.col-4
    = book.description
  td.col-2
    = book.isbn
  td.col-1
    - if book.on_loan
      | 貸出中
    - else
      = link_to '貸出OK' , book_path(book.id)
