section#container.container
  .controls
    fieldset.input-group
      button.stop Stop
    fieldset.reader-config-group
      label
        span Camera
        select#deviceSelection name="input-stream_constraints"
      label style=("display: none")
        span Zoom
        select name="settings_zoom"
      label style=("display: none")
        span Torch
        input name="settings_torch" type="checkbox" /

  #interactive.viewport
script src="//webrtc.github.io/adapter/adapter-latest.js" type="text/javascript"
= form_with url: books_path do |f|
  = f.text_field :isbn , id: 'isbn'
  = f.submit 'Search', id: 'send'


css:
  #interactive.viewport {
    width: 640px;
    height: 480px;
  }

  #interactive.viewport canvas, video {
    float: left;
    width: 640px;
    height: 480px;
  }

  #interactive.viewport canvas.drawingBuffer, video.drawingBuffer {
    margin-left: -640px;
  }