header
  .headline
    h1 QuaggaJS
    h2 An advanced barcode-scanner written in JavaScript
  section
    h3 The user's camera
    p
      | If your platform supports the
      strong getUserMedia
      | API call, you can try the real-time locating and decoding features.
      | Simply allow the page to access your web-cam and point it to a barcode. You can switch between
      strong Code128
      | and
      strong EAN
      | to test different scenarios.
      | It works best if your camera has built-in auto-focus.
    .controls
      fieldset.input-group
        button.stop Stop
      fieldset.reader-config-group
        label
          span Barcode-Type
          select name="decoder_readers"
            option selected="selected" value="code_128"  Code 128
            option value="code_39"  Code 39
            option value="code_39_vin"  Code 39 VIN
            option value="ean"  EAN
            option value="ean_extended"  EAN-extended
            option value="ean_8"  EAN-8
            option value="upc"  UPC
            option value="upc_e"  UPC-E
            option value="codabar"  Codabar
            option value="i2of5"  Interleaved 2 of 5
            option value="2of5"  Standard 2 of 5
            option value="code_93"  Code 93
        label
          span Resolution (width)
          select name="input-stream_constraints"
            option value="320x240"  320px
            option selected="selected" value="640x480"  640px
            option value="800x600"  800px
            option value="1280x720"  1280px
            option value="1600x960"  1600px
            option value="1920x1080"  1920px
        label
          span Patch-Size
          select name="locator_patch-size"
            option value="x-small"  x-small
            option value="small"  small
            option selected="selected" value="medium"  medium
            option value="large"  large
            option value="x-large"  x-large
        label
          span Half-Sample
          input checked="checked" name="locator_half-sample" type="checkbox" /
        label
          span Workers
          select name="numOfWorkers"
            option value="0"  0
            option value="1"  1
            option value="2"  2
            option selected="selected" value="4"  4
            option value="8"  8
        label
          span Camera
          select#deviceSelection name="input-stream_constraints"
        label style=("display: none")
          span Zoom
          select name="settings_zoom"
        label style=("display: none")
          span Torch
          input name="settings_torch" type="checkbox" /
      #result_strip
        ul.thumbnails
        ul.collector
      #interactive.viewport

  script src="//webrtc.github.io/adapter/adapter-latest.js" type="text/javascript"
