.bookShow
  h3.title タイトル
  p = @book.title
  h3.author 著者
  p = @book.author
  h3.description 内容
  p = @book.description
  h3.isbn ISBN
  p = @book.isbn

  p
  - unless @book.on_loan
    = link_to 'かりる', ledgers_path(params: {id: @book.id}), :method => :post

css:
  p{
    margin-left: 1rem;
    margin-right: 1rem;
    line-height: 1.8;
  }