h2 Book show
.book
  h2.title タイトル
  h3.author 著者
  p.description 内容
  h3.isbn ISBN

  = @book.title
  = @book.author
  = @book.description
  = @book.isbn
  p
  - unless @book.on_loan
    = link_to 'かりる', ledgers_path(params: {id: @book.id}), :method => :post
