h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
    .actions
      = f.submit "Log in"

= render "users/shared/links"

css:
  h2,label,.field,input,a{
    margin-top: 20px;
    font-size: 44px;
  }

  form{
    margin-bottom: 20px;
  }

  #user_remember_me{
    height: 50px;
    width: 50px;
  }

  .class{
    margin-top: 10px;
  }