.topNav
  h1.icon
    = link_to 'bookManager', root_path
  ul.topNav-menu
    li = link_to 'books', books_path
    - unless user_signed_in?
      li = link_to 'Sign in', new_user_session_path
    - else
      li = link_to 'Sign out', destroy_user_session_path, :method => :delete
